# This is NeuroDebian container-based builder configuration file
# -----------------------------------------------------------------------------
#
# It defines system-wide configuration for ndbp-build(1) and
# ndbp-update-images(1).
# Setting values in this file can be overridden by per-user configuration file
# '${HOME}/ndbp.conf' or via command-line options in ndbp-build(1) and
# ndbp-update-images(1).
#
# File format is conformant to RFC822.

#
## Directory settings
#

# Directory for build artifacts, logs and temporary files.
# This setting has substitution of tilde ('~') with current
# user's home directory.
# Default is "~/.neurodebian" for calling user.
build.root-directory: ~/.neurodebian

#
## Job settings
#

# Number of parallel build jobs to run. Default is 1
build.parallel-job-count: 1

# CPU load limit applied to each builder container by cgroups(2).
# Specified in '/sys/fs/cgroup/cpu.max' format:
#  - first member is CPU quota: numeric value in microseconds or '0',
#  - second value is CPU period: numeric value in microseconds or '0' 
# For example, for 4 vCPU the setting is: 400000 100000
# Default is '0 100000' - CPU limits are disabled.
# NOTE: This setting requires active cgroupsv2 to be used in rootless mode!
build.cpu-limit: 0 100000

# Memory limit applied to each builder container by cgroups(2).
# Specified as numeric value followed by suffix (like '8G' for 8 gigabytes)
# Default is 0 - memory limits are disabled.
# NOTE: This setting requires active cgroupsv2 to be used in rootless mode!
build.mem-limit: 0

#
## Container and networking settings
#

# Path to podman(1) executable.
# This setting makes it possible to use custom Podman installations.
# Default is 'podman'.
container.podman-path: podman

# Options to slirp4netns(1).
#
# Slirp4netns is an estabilished network connectivity tool for rootless
# Podman containers. However, it allows insecure access to network resources
# on host machine if improperly configured.
#
# This setting can change the behavior of slirp4netns, for example, bind it
# only to VPN adapter like WireGuard (wg0):
#
# outbound_addr=<static-ipv4-address-of-wg0>,outbound6_addr=<static-ipv6-address-of-wg0>
#
# The setting value is appended to '--net slirp4netns' if defined.
# For more options, consult podman-run(1) manual page.
# Default is empty string.
container.slirp4netns-options:

# Options to pasta(1).
#
# Pasta is newer network connectivity tool for rootless
# Podman containers aimed at addressing issues with slirp4netns(1).
#
# This setting can change the behavior of pasta(1), for example, bind it
# only to VPN adapter like WireGuard (wg0):
#
# --outbound,<static-ipv4-address-of-wg0>,--outbound6,<static-ipv6-address-of-wg0>
#
# or even change the network interface properties inside container namespace
# (for example, to ease interface removal when build requires no network access):
#
# --ns-ifname,tap0,--ipv4-only,-a,172.16.0.2,-n,24,-g,172.16.0.1,--no-ndp,--no-dhcpv6,--no-dhcp,--no-dns-forward
#
# The setting value is appended to '--net pasta' if defined.
# For more options, consult podman-run(1) manual page.
# Default is empty string.
container.pasta-options:
