[mirrors]
au = http://mirror.aarnet.edu.au/pub/neurodebian
de-m = http://neurodebian.g-node.org
de-md = http://neurodebian.ovgu.de/debian
de-v = http://nd.zetatech.org
gr = http://neurobot.bio.auth.gr/neurodebian
jp = http://neuroimaging.sakura.ne.jp/neurodebian
ua = http://www.neuro.webdisk.com.ua
us-ca = http://neurodeb.pirsquared.org
us-nh = http://neuro.debian.net/debian
us-tn = http://masi.vuse.vanderbilt.edu/neurodebian

[mirror names]
au = Australia (AARNET)
de-m = Germany (G-Node, LMU Munich)
de-md = Germany (University of Magdeburg)
de-v = Germany (Nikolaus Valentin Haenel, Vogtland)
gr = Greece (Aristotle University of Thessaloniki)
jp = Japan (Kiyotaka Nemoto)
ua = Ukraine (Iaroslav Iurchenko)
us-ca = USA-CA (Paul Ivanov, California)
us-nh = USA-NH (Dartmouth College)
us-tn = USA-TN (Vanderbilt)

[mirrors monitor]
# stamp file
stampfile = .timestamp
# Email to announce problems to
#email = yoh@onerussian.com
# seconds to wait for a response from the server before considering
# server non-responsive
#timeout = 30 ; seconds
# how many hours to allow for a mirror to be stale before emailing
warn-threshold = 24 ; hours
# how frequently to email in hours
#email-period = 24 ; hours


[release files]
# Release files of all repositories to be contained in the website
# Package info files for all these releases will be downloaded.
data = http://neuro.debian.net/debian/dists/data/Release
#EOL hardy = http://neuro.debian.net/debian/dists/hardy/Release
#EOL karmic = http://neuro.debian.net/debian/dists/karmic/Release
lucid = http://neuro.debian.net/debian/dists/lucid/Release
#EOL maverick = http://neuro.debian.net/debian/dists/maverick/Release
#EOL natty = http://neuro.debian.net/debian/dists/natty/Release
#EOL oneiric = http://neuro.debian.net/debian/dists/oneiric/Release
precise = http://neuro.debian.net/debian/dists/precise/Release
quantal = http://neuro.debian.net/debian/dists/quantal/Release
raring = http://neuro.debian.net/debian/dists/raring/Release
squeeze = http://neuro.debian.net/debian/dists/squeeze/Release
wheezy = http://neuro.debian.net/debian/dists/wheezy/Release
jessie = http://neuro.debian.net/debian/dists/jessie/Release
sid = http://neuro.debian.net/debian/dists/sid/Release

[release bases]
debian = http://amd64-geomirror.debian.net/debian
ubuntu = http://de.archive.ubuntu.com/ubuntu

[task files]
datasets = http://anonscm.debian.org/gitweb/?p=pkg-exppsy/neurodebian-blend.git;a=blob_plain;f=tasks/datasets
distributedcomputing = http://anonscm.debian.org/gitweb/?p=pkg-exppsy/neurodebian-blend.git;a=blob_plain;f=tasks/distributedcomputing
education = http://anonscm.debian.org/gitweb/?p=pkg-exppsy/neurodebian-blend.git;a=blob_plain;f=tasks/education
electrophysiology = http://anonscm.debian.org/gitweb/?p=pkg-exppsy/neurodebian-blend.git;a=blob_plain;f=tasks/electrophysiology
mri = http://anonscm.debian.org/gitweb/?p=pkg-exppsy/neurodebian-blend.git;a=blob_plain;f=tasks/mri
neuralmodeling = http://anonscm.debian.org/gitweb/?p=pkg-exppsy/neurodebian-blend.git;a=blob_plain;f=tasks/neuralmodeling
psychophysics = http://anonscm.debian.org/gitweb/?p=pkg-exppsy/neurodebian-blend.git;a=blob_plain;f=tasks/psychophysics

[release names]
# each item here will result in the respective release being advertised
# on the website, i.e. sources.list being available and config form contains
# a corresponding item -- please prune an entry when a release is no longer
# supported
# the 'data' entry should not be changed, as this exact setting also serves as
# a test condition in the DDE code
data = Datasets (data)
etch = Debian GNU/Linux 4.0 (etch)
lenny = Debian GNU/Linux 5.0 (lenny)
squeeze = Debian GNU/Linux 6.0 (squeeze)
wheezy = Debian GNU/Linux 7.0 (wheezy)
jessie = Debian testing (jessie)
sid = Debian unstable (sid)
# EOL: May 12 2011 (Desktop) April 2013 (Server)
hardy = Ubuntu 08.04 LTS "Hardy Heron" (hardy)
# EOL: Oct 23 2010
jaunty = Ubuntu 09.04 "Jaunty Jackalope" (jaunty)
# EOL: April 2011
karmic = Ubuntu 09.10 "Karmic Koala" (karmic)
# EOL: April 2013 (Desktop) April 2015 (Server)
lucid = Ubuntu 10.04 LTS "Lucid Lynx" (lucid)
# EOL: April 2012
maverick = Ubuntu 10.10 "Maverick Meerkat" (maverick)
# EOL: October 2012
natty = Ubuntu 11.04 "Natty Narwhal" (natty)
# EOL: April 2013
oneiric = Ubuntu 11.10 "Oneiric Ocelot" (oneiric)
# EOL: April 2017 (LTS)
precise = Ubuntu 12.04 LTS "Precise Pangolin" (precise)
# EOL: April 2014
quantal = Ubuntu 12.10 "Quantal Quetzal" (quantal)
# EOL: January 2014
raring = Ubuntu 13.04 "Raring Ringtail" (raring)
# EOL: TBA
saucy = Ubuntu 13.10 "Saucy Salamander" (saucy)

[metadata]
# base url: <url>/<src_pkg-name>/<file>
source extracts baseurl = http://neuro.debian.net/debian/extracts
# files to query
source extracts filenames = upstream README.Debian copyright
