# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: neurodebian/title
Type: title
_Description: NeuroDebian APT repository installer

Template: neurodebian/enable
Type: boolean
Default: false
_Description: Enable the NeuroDebian package repository?
 The NeuroDebian project provides a separate APT repository with
 software that is not available in Debian, including datasets and
 backported new releases.
 .
 If you choose this option, these packages will be available for
 installation and upgrades.
 .
 Even though these packages are closely maintained
 by the NeuroDebian team, enabling this additional archive
 may compromise the integrity of the system.

Template: neurodebian/release
Type: select
__Choices: automatic, ${releases}
Choices-C: auto, ${releases}
Default: auto
_Description: Release name of the base system:
 Please specify the appropriate Debian or Ubuntu release codename
 (for instance "stretch" or "trusty").
 .
 If this is set to "automatic"', the release name is chosen according
 to the output of "apt-cache policy". If the release name for this
 system is not "${release}", you should choose the specific one which
 matches best.


Template: neurodebian/mirror
Type: select
Choices: origin, best, custom, ${mirrors}
Default: best
_Description: NeuroDebian mirror to use:
 The NeuroDebian project has a number of community-maintained mirrors
 around the globe.
 .
 If you do not know which mirror URL to choose, select one of:
 .
  * origin: the original NeuroDebian repository;
  * best: will try to use netselect to select the "closest" mirror.
    This may fail depending on the current mirror setup and the
    configuration of the firewall. If netselect is not available, the
    default mirror will be used.


Template: neurodebian/flavor
Type: select
Choices: auto, libre, full
Default: auto
_Description: NeuroDebian flavor to use:
 The NeuroDebian project adheres to the Debian Free Software Guidelines,
 and offers three packages areas, classified by license, for all
 suites/releases:
 .
  libre
    DFSG-compliant material only
  full
    all three areas (main, contrib, non-free)
  auto
    picked from the output of "apt-cache policy"
    (for this machine: "${flavor}").

Template: neurodebian/components
Type: multiselect
Choices: software, data, devel
Default: software, data
_Description: NeuroDebian repository components to enable:
 NeuroDebian repository provides three different sets of packages:
 .
  software
   Packages containing software, often backports of stable software
   releases for previous Debian/Ubuntu releases;
  devel
   Additional "bleeding edge" software packages (like those in Debian
   experimental), which it may not be safe to enable by default.
  data
   Packages containing data (such as atlases or sample datasets), often
   required by other packages. This should usually be enabled.


Template: neurodebian/overwrite
Type: boolean
Default: true
_Description: Overwrite the existing NeuroDebian APT file?
 If an APT sources.list file already exists for NeuroDebian, this
 package will fail to configure unless given permission to overwrite it.

Template: neurodebian/suffix
Type: string
Default:
_Description: Additional suffix for the NeuroDebian APT file name:
 Adding a suffix makes it possible to enable an additional repository
 (such as NeuroDebian devel) or release, without interfering with the
 main NeuroDebian sources list.
 .
 It should usually be left empty.

Template: neurodebian/run-update-note
Type: note
_Description: APT update required
 For the installation (or removal) of a NeuroDebian sources.list file
 to take effect, APT's packages list needs to be updated. Please
 manually run "apt-get update" after the neurodebian package has been
 installed or reconfigured.

Template: neurodebian/netselect-not-found
Type: error
_Description: Missing netselect tool
 The "netselect" utility was not found. You probably need to
 install the netselect package.
 .
 Alternatively, you can manually select the mirror to use.

Template: neurodebian/netselect-cannot-be-used
Type: error
_Description: Missing netselect tool
 The "netselect" utility was not found. You probably need to
 install the netselect package.
 .
 Unless this package is installed, the NeuroDebian mirror to use has
 to be chosen manually. To be prompted with the relevant question, you
 can run "dpkg-reconfigure -plow neurodebian".
