#!/bin/bash

set -e

. /usr/share/debconf/confmodule


case "$1" in
    configure)
		db_get neurodebian/enable
		if [ "$RET" = "true" ]; then
			# If user decided to use NEURODEBIAN_UPDATE variable to run apt-get update
			# do not enforce do-not-update
			export NEURODEBIAN_UPDATE=${NEURODEBIAN_UPDATE:-0}
			# The other options will be obtained from db and passed as cmdline opts to nd-configurerepo
			opts=""
			db_get neurodebian/release; [ "$RET" = "auto" ] || opts+=" -r '$RET'"
			db_get neurodebian/mirror;	nd_mirror="${RET##* }" # get just a url if it came together with alias
			db_get neurodebian/flavor;	nd_flavor="$RET"
			db_get neurodebian/components; nd_components="${RET// /}"

			db_get neurodebian/overwrite;  [ "$RET" = "true" ] && opts+=" --overwrite" || :
			db_get neurodebian/suffix;	   [ "$RET" = "" ]	   || opts+=" --suffix='$RET'" || :

			eval nd-configurerepo -m "$nd_mirror" -c "$nd_components" $opts
		else
			# removing neurodebian APT configs
			rm -f /etc/apt/sources.list.d/neurodebian.sources*.list
		fi
	;;
	abort-upgrade|abort-remove|abort-deconfigure)
		# nothing to do
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

#DEBHELPER#
