Template: neurodebian-repository/title
Type: title
Description: NeuroDebian APT repository installer


Template: neurodebian-repository/release
Type: select
Choices: auto, ${releases}
Default: auto
Description: Release name of the base system
 Specify for which Debian or Ubuntu release (e.g. wheezy or trusty).
 .
 If 'auto', Debian or Ubuntu release name will be deduced from
 apt-cache policy.


Template: neurodebian-repository/mirror
Type: select
Choices: origin, best, custom, ${mirrors}
Default: best
Description: NeuroDebian mirror to use:
 NeuroDebian project has a number of community-maintainer mirrors
 around the globe.
 .
 If you do not know which mirror URL to choose, select among
 .
  - origin: original NeuroDebian repository
  - best: will try to use netselect to select "closest" mirror.
    Depending on the configuration of the firewall, and actual mirror
    setup, might fail to select actually closest one.  netselect
    must be installed to use this feature.


Template: neurodebian-repository/flavor
Type: select
Choices: auto, libre, full
Default: auto
Description: NeuroDebian flavor to use:
 NeuroDebian project adheres to Debian Free Software Guidelines and
 has three areas of the archive in all suites/releases:
 .
  libre
    only the DFSG-compliant materials
  full
    all three areas (main, contrib, non-free)
  auto
    determine which flavor to choose based on current output of
    apt-cache policy ('full' -- if non-free or restricted
    archives are enabled)

Template: neurodebian-repository/components
Type: multiselect
Choices: software, data, devel
Default: software, data
Description: Select NeuroDebian repository components to enable
 NeuroDebian repository provides
 .
  software
   Packages containing software packages, often backports of stable
   software releases for previous Debian/Ubuntu releases
  devel
   Additional "bleeding edge" software packages, which might not be a
   good fit for being enabled by default. (Similar to Debian
   experimental)
  data
   Packages containing data (e.g. atlases, sample datasets), often
   required by software packages.  Should generally be enabled.


Template: neurodebian-repository/overwrite
Type: boolean
Default: true
Description: Should existing NeuroDebian APT file be overridden?
 If not allowed, configuration would fail if there is
 an existing apt configuration file for the NeuroDebian.

Template: neurodebian-repository/suffix
Type: string
Default:
Description: Additional suffix to use in the NeuroDebian APT file name
 For instance if you would like to enable additional repository
 (e.g. NeuroDebian devel) or release, without interfering with the
 main/default configuration file.

Template: neurodebian-repository/apt-update
Type: boolean
Default: true
Description: Should apt-get update be run to update list of packages?

Template: neurodebian-repository/apt-update-failed
Type: error
Description: apt-get update failed
 An attempt to update package lists of enabled APT repositories (via
 apt-get update) has failed.

Template: neurodebian-repository/netselect-not-found
Type: error
Description: netselect tool was not found
 Please install netselect tool first (apt-get install netselect) or
 choose a specific mirror.

Template: neurodebian-repository/netselect-not-found
Type: error
Description: netselect tool was not found
 Please install netselect tool first (apt-get install netselect) or
 choose a specific mirror.

Template: neurodebian-repository/netselect-cannot-be-used
Type: error
Description: netselect tool was not found (no other mirror)
 Please install netselect tool first (apt-get install netselect)
 before installing/configuring this package, or run with a lower
 DEBIAN_PRIORITY to choose a specific mirror.

