<gconfentryfile>
  <entrylist base="/apps/panel">
    <entry>
      <key>applets/applet_0/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string>lock</string>
      </value>
    </entry>
    <entry>
      <key>applets/applet_0/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/applet_0/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string>OAFIID:GNOME_WindowListApplet</string>
      </value>
    </entry>
    <entry>
      <key>applets/applet_0/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/applet_0/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/applet_0/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/applet_0/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string>applications:/</string>
      </value>
    </entry>
    <entry>
      <key>applets/applet_0/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>bonobo-applet</string>
      </value>
    </entry>
    <entry>
      <key>applets/applet_0/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/applet_0/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>278</int>
      </value>
    </entry>
    <entry>
      <key>applets/applet_0/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/applet_0/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>top_panel_screen0</string>
      </value>
    </entry>
    <entry>
      <key>applets/applet_0/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/applet_0/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/applet_0/prefs/display_all_workspaces</key>
      <schema_key>/schemas/apps/window_list_applet/prefs/display_all_workspaces</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/applet_0/prefs/group_windows</key>
      <schema_key>/schemas/apps/window_list_applet/prefs/group_windows</schema_key>
      <value>
        <string>never</string>
      </value>
    </entry>
    <entry>
      <key>applets/applet_0/prefs/maximum_size</key>
      <schema_key>/schemas/apps/window_list_applet/prefs/maximum_size</schema_key>
      <value>
        <int>4096</int>
      </value>
    </entry>
    <entry>
      <key>applets/applet_0/prefs/minimum_size</key>
      <schema_key>/schemas/apps/window_list_applet/prefs/minimum_size</schema_key>
      <value>
        <int>50</int>
      </value>
    </entry>
    <entry>
      <key>applets/applet_0/prefs/move_unminimized_windows</key>
      <schema_key>/schemas/apps/window_list_applet/prefs/move_unminimized_windows</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/applet_1/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string>lock</string>
      </value>
    </entry>
    <entry>
      <key>applets/applet_1/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/applet_1/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string>OAFIID:GNOME_BrightnessApplet</string>
      </value>
    </entry>
    <entry>
      <key>applets/applet_1/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/applet_1/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/applet_1/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/applet_1/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string>applications:/</string>
      </value>
    </entry>
    <entry>
      <key>applets/applet_1/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>bonobo-applet</string>
      </value>
    </entry>
    <entry>
      <key>applets/applet_1/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/applet_1/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>809</int>
      </value>
    </entry>
    <entry>
      <key>applets/applet_1/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/applet_1/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>top_panel_screen0</string>
      </value>
    </entry>
    <entry>
      <key>applets/applet_1/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/applet_1/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/applet_2/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string>lock</string>
      </value>
    </entry>
    <entry>
      <key>applets/applet_2/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/applet_2/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string>OAFIID:GNOME_MixerApplet</string>
      </value>
    </entry>
    <entry>
      <key>applets/applet_2/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/applet_2/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/applet_2/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/applet_2/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string>applications:/</string>
      </value>
    </entry>
    <entry>
      <key>applets/applet_2/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>bonobo-applet</string>
      </value>
    </entry>
    <entry>
      <key>applets/applet_2/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/applet_2/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>711</int>
      </value>
    </entry>
    <entry>
      <key>applets/applet_2/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/applet_2/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>top_panel_screen0</string>
      </value>
    </entry>
    <entry>
      <key>applets/applet_2/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/applet_2/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/applet_2/prefs/active-element</key>
      <value>
        <string>Intel 82801AA-ICH (Alsa mixer)</string>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string>lock</string>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string>OAFIID:GNOME_ClockApplet</string>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string>applications:/</string>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>bonobo-applet</string>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>878</int>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>top_panel_screen0</string>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/prefs/cities</key>
      <schema_key>/schemas/apps/clock_applet/prefs/cities</schema_key>
      <value>
        <list type="string">
        </list>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/prefs/config_tool</key>
      <schema_key>/schemas/apps/clock_applet/prefs/config_tool</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/prefs/custom_format</key>
      <schema_key>/schemas/apps/clock_applet/prefs/custom_format</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/prefs/expand_appointments</key>
      <schema_key>/schemas/apps/clock_applet/prefs/expand_appointments</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/prefs/expand_birthdays</key>
      <schema_key>/schemas/apps/clock_applet/prefs/expand_birthdays</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/prefs/expand_locations</key>
      <schema_key>/schemas/apps/clock_applet/prefs/expand_locations</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/prefs/expand_tasks</key>
      <schema_key>/schemas/apps/clock_applet/prefs/expand_tasks</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/prefs/expand_weather</key>
      <schema_key>/schemas/apps/clock_applet/prefs/expand_weather</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/prefs/format</key>
      <schema_key>/schemas/apps/clock_applet/prefs/format</schema_key>
      <value>
        <string>12-hour</string>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/prefs/gmt_time</key>
      <schema_key>/schemas/apps/clock_applet/prefs/gmt_time</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/prefs/hour_format</key>
      <schema_key>/schemas/apps/clock_applet/prefs/hour_format</schema_key>
      <value>
        <int>12</int>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/prefs/internet_time</key>
      <schema_key>/schemas/apps/clock_applet/prefs/internet_time</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/prefs/show_date</key>
      <schema_key>/schemas/apps/clock_applet/prefs/show_date</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/prefs/show_seconds</key>
      <schema_key>/schemas/apps/clock_applet/prefs/show_seconds</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/prefs/show_temperature</key>
      <schema_key>/schemas/apps/clock_applet/prefs/show_temperature</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/prefs/show_tooltip</key>
      <schema_key>/schemas/apps/clock_applet/prefs/show_tooltip</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/prefs/show_weather</key>
      <schema_key>/schemas/apps/clock_applet/prefs/show_weather</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/prefs/show_week_numbers</key>
      <schema_key>/schemas/apps/clock_applet/prefs/show_week_numbers</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/prefs/speed_unit</key>
      <schema_key>/schemas/apps/clock_applet/prefs/speed_unit</schema_key>
      <value>
        <string>Default</string>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/prefs/temperature_unit</key>
      <schema_key>/schemas/apps/clock_applet/prefs/temperature_unit</schema_key>
      <value>
        <string>Default</string>
      </value>
    </entry>
    <entry>
      <key>applets/clock_screen0/prefs/unix_time</key>
      <schema_key>/schemas/apps/clock_applet/prefs/unix_time</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/notification_area_screen0/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string>lock</string>
      </value>
    </entry>
    <entry>
      <key>applets/notification_area_screen0/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/notification_area_screen0/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string>OAFIID:GNOME_NotificationAreaApplet</string>
      </value>
    </entry>
    <entry>
      <key>applets/notification_area_screen0/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/notification_area_screen0/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/notification_area_screen0/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/notification_area_screen0/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string>applications:/</string>
      </value>
    </entry>
    <entry>
      <key>applets/notification_area_screen0/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>bonobo-applet</string>
      </value>
    </entry>
    <entry>
      <key>applets/notification_area_screen0/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>applets/notification_area_screen0/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>1</int>
      </value>
    </entry>
    <entry>
      <key>applets/notification_area_screen0/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>applets/notification_area_screen0/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>top_panel_screen0</string>
      </value>
    </entry>
    <entry>
      <key>applets/notification_area_screen0/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>applets/notification_area_screen0/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/clock/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string>lock</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/clock/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/clock/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string>OAFIID:GNOME_ClockApplet</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/clock/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/clock/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/clock/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/clock/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string>applications:/</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/clock/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>bonobo-applet</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/clock/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/clock/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>2</int>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/clock/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/clock/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>top_panel</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/clock/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/clock/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/mixer/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string>lock</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/mixer/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/mixer/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string>OAFIID:GNOME_MixerApplet</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/mixer/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/mixer/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/mixer/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/mixer/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string>applications:/</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/mixer/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>bonobo-applet</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/mixer/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/mixer/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>1</int>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/mixer/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/mixer/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>top_panel</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/mixer/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/mixer/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/notification_area/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string>lock</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/notification_area/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/notification_area/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string>OAFIID:GNOME_NotificationAreaApplet</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/notification_area/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/notification_area/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/notification_area/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/notification_area/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string>applications:/</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/notification_area/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>bonobo-applet</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/notification_area/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/notification_area/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>3</int>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/notification_area/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/notification_area/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>top_panel</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/notification_area/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/notification_area/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/show_desktop_button/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string>lock</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/show_desktop_button/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/show_desktop_button/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string>OAFIID:GNOME_ShowDesktopApplet</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/show_desktop_button/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/show_desktop_button/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/show_desktop_button/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/show_desktop_button/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string>applications:/</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/show_desktop_button/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>bonobo-applet</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/show_desktop_button/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/show_desktop_button/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/show_desktop_button/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/show_desktop_button/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>bottom_panel</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/show_desktop_button/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/show_desktop_button/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/window_list/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string>lock</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/window_list/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/window_list/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string>OAFIID:GNOME_WindowListApplet</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/window_list/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/window_list/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/window_list/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/window_list/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string>applications:/</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/window_list/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>bonobo-applet</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/window_list/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/window_list/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>1</int>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/window_list/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/window_list/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>bottom_panel</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/window_list/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/window_list/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/window_menu/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string>lock</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/window_menu/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/window_menu/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string>OAFIID:GNOME_WindowMenuApplet</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/window_menu/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/window_menu/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/window_menu/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/window_menu/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string>applications:/</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/window_menu/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>bonobo-applet</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/window_menu/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/window_menu/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/window_menu/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/window_menu/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>top_panel</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/window_menu/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/window_menu/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/workspace_switcher/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string>lock</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/workspace_switcher/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/workspace_switcher/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string>OAFIID:GNOME_WorkspaceSwitcherApplet</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/workspace_switcher/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/workspace_switcher/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/workspace_switcher/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/workspace_switcher/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string>applications:/</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/workspace_switcher/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>bonobo-applet</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/workspace_switcher/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/workspace_switcher/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/workspace_switcher/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/workspace_switcher/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>bottom_panel</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/workspace_switcher/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/applets/workspace_switcher/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/general/applet_id_list</key>
      <schema_key>/schemas/apps/panel/general/applet_id_list</schema_key>
      <value>
        <list type="string">
            <value>
              <string>window_menu</string>
            </value>
            <value>
              <string>mixer</string>
            </value>
            <value>
              <string>clock</string>
            </value>
            <value>
              <string>notification_area</string>
            </value>
            <value>
              <string>show_desktop_button</string>
            </value>
            <value>
              <string>window_list</string>
            </value>
            <value>
              <string>workspace_switcher</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>default_setup/general/object_id_list</key>
      <schema_key>/schemas/apps/panel/general/object_id_list</schema_key>
      <value>
        <list type="string">
            <value>
              <string>menu_bar</string>
            </value>
            <value>
              <string>browser_launcher</string>
            </value>
            <value>
              <string>email_launcher</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>default_setup/general/toplevel_id_list</key>
      <schema_key>/schemas/apps/panel/general/toplevel_id_list</schema_key>
      <value>
        <list type="string">
            <value>
              <string>top_panel</string>
            </value>
            <value>
              <string>bottom_panel</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/browser_launcher/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string>lock</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/browser_launcher/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/browser_launcher/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/browser_launcher/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/browser_launcher/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string>epiphany.desktop</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/browser_launcher/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/browser_launcher/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string>applications:/</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/browser_launcher/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>launcher-object</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/browser_launcher/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/browser_launcher/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>1</int>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/browser_launcher/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/browser_launcher/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>top_panel</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/browser_launcher/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/browser_launcher/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/email_launcher/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string>lock</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/email_launcher/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/email_launcher/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/email_launcher/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/email_launcher/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string>evolution.desktop</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/email_launcher/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/email_launcher/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string>applications:/</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/email_launcher/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>launcher-object</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/email_launcher/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/email_launcher/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>2</int>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/email_launcher/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/email_launcher/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>top_panel</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/email_launcher/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/email_launcher/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/menu_bar/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string>lock</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/menu_bar/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/menu_bar/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/menu_bar/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/menu_bar/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/menu_bar/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/menu_bar/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string>applications:/</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/menu_bar/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>menu-bar</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/menu_bar/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/menu_bar/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/menu_bar/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/menu_bar/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>top_panel</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/menu_bar/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/objects/menu_bar/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/bottom_panel/animation_speed</key>
      <schema_key>/schemas/apps/panel/toplevels/animation_speed</schema_key>
      <value>
        <string>fast</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/bottom_panel/auto_hide</key>
      <schema_key>/schemas/apps/panel/toplevels/auto_hide</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/bottom_panel/auto_hide_size</key>
      <schema_key>/schemas/apps/panel/toplevels/auto_hide_size</schema_key>
      <value>
        <int>1</int>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/bottom_panel/enable_animations</key>
      <schema_key>/schemas/apps/panel/toplevels/enable_animations</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/bottom_panel/enable_arrows</key>
      <schema_key>/schemas/apps/panel/toplevels/enable_arrows</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/bottom_panel/enable_buttons</key>
      <schema_key>/schemas/apps/panel/toplevels/enable_buttons</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/bottom_panel/expand</key>
      <schema_key>/schemas/apps/panel/toplevels/expand</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/bottom_panel/hide_delay</key>
      <schema_key>/schemas/apps/panel/toplevels/hide_delay</schema_key>
      <value>
        <int>300</int>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/bottom_panel/monitor</key>
      <schema_key>/schemas/apps/panel/toplevels/monitor</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/bottom_panel/name</key>
      <schema_key>/schemas/apps/panel/toplevels/name</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/bottom_panel/orientation</key>
      <schema_key>/schemas/apps/panel/toplevels/orientation</schema_key>
      <value>
        <string>bottom</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/bottom_panel/screen</key>
      <schema_key>/schemas/apps/panel/toplevels/screen</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/bottom_panel/size</key>
      <schema_key>/schemas/apps/panel/toplevels/size</schema_key>
      <value>
        <int>24</int>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/bottom_panel/unhide_delay</key>
      <schema_key>/schemas/apps/panel/toplevels/unhide_delay</schema_key>
      <value>
        <int>100</int>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/bottom_panel/x</key>
      <schema_key>/schemas/apps/panel/toplevels/x</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/bottom_panel/x_centered</key>
      <schema_key>/schemas/apps/panel/toplevels/x_centered</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/bottom_panel/x_right</key>
      <schema_key>/schemas/apps/panel/toplevels/x_right</schema_key>
      <value>
        <int>-1</int>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/bottom_panel/y</key>
      <schema_key>/schemas/apps/panel/toplevels/y</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/bottom_panel/y_bottom</key>
      <schema_key>/schemas/apps/panel/toplevels/y_bottom</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/bottom_panel/y_centered</key>
      <schema_key>/schemas/apps/panel/toplevels/y_centered</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/bottom_panel/background/color</key>
      <schema_key>/schemas/apps/panel/toplevels/background/color</schema_key>
      <value>
        <string>#ffffff</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/bottom_panel/background/fit</key>
      <schema_key>/schemas/apps/panel/toplevels/background/fit</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/bottom_panel/background/image</key>
      <schema_key>/schemas/apps/panel/toplevels/background/image</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/bottom_panel/background/opacity</key>
      <schema_key>/schemas/apps/panel/toplevels/background/opacity</schema_key>
      <value>
        <int>6000</int>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/bottom_panel/background/rotate</key>
      <schema_key>/schemas/apps/panel/toplevels/background/rotate</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/bottom_panel/background/stretch</key>
      <schema_key>/schemas/apps/panel/toplevels/background/stretch</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/bottom_panel/background/type</key>
      <schema_key>/schemas/apps/panel/toplevels/background/type</schema_key>
      <value>
        <string>gtk</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/top_panel/animation_speed</key>
      <schema_key>/schemas/apps/panel/toplevels/animation_speed</schema_key>
      <value>
        <string>fast</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/top_panel/auto_hide</key>
      <schema_key>/schemas/apps/panel/toplevels/auto_hide</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/top_panel/auto_hide_size</key>
      <schema_key>/schemas/apps/panel/toplevels/auto_hide_size</schema_key>
      <value>
        <int>1</int>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/top_panel/enable_animations</key>
      <schema_key>/schemas/apps/panel/toplevels/enable_animations</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/top_panel/enable_arrows</key>
      <schema_key>/schemas/apps/panel/toplevels/enable_arrows</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/top_panel/enable_buttons</key>
      <schema_key>/schemas/apps/panel/toplevels/enable_buttons</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/top_panel/expand</key>
      <schema_key>/schemas/apps/panel/toplevels/expand</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/top_panel/hide_delay</key>
      <schema_key>/schemas/apps/panel/toplevels/hide_delay</schema_key>
      <value>
        <int>300</int>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/top_panel/monitor</key>
      <schema_key>/schemas/apps/panel/toplevels/monitor</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/top_panel/name</key>
      <schema_key>/schemas/apps/panel/toplevels/name</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/top_panel/orientation</key>
      <schema_key>/schemas/apps/panel/toplevels/orientation</schema_key>
      <value>
        <string>top</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/top_panel/screen</key>
      <schema_key>/schemas/apps/panel/toplevels/screen</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/top_panel/size</key>
      <schema_key>/schemas/apps/panel/toplevels/size</schema_key>
      <value>
        <int>24</int>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/top_panel/unhide_delay</key>
      <schema_key>/schemas/apps/panel/toplevels/unhide_delay</schema_key>
      <value>
        <int>100</int>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/top_panel/x</key>
      <schema_key>/schemas/apps/panel/toplevels/x</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/top_panel/x_centered</key>
      <schema_key>/schemas/apps/panel/toplevels/x_centered</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/top_panel/x_right</key>
      <schema_key>/schemas/apps/panel/toplevels/x_right</schema_key>
      <value>
        <int>-1</int>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/top_panel/y</key>
      <schema_key>/schemas/apps/panel/toplevels/y</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/top_panel/y_bottom</key>
      <schema_key>/schemas/apps/panel/toplevels/y_bottom</schema_key>
      <value>
        <int>-1</int>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/top_panel/y_centered</key>
      <schema_key>/schemas/apps/panel/toplevels/y_centered</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/top_panel/background/color</key>
      <schema_key>/schemas/apps/panel/toplevels/background/color</schema_key>
      <value>
        <string>#ffffff</string>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/top_panel/background/fit</key>
      <schema_key>/schemas/apps/panel/toplevels/background/fit</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/top_panel/background/image</key>
      <schema_key>/schemas/apps/panel/toplevels/background/image</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/top_panel/background/opacity</key>
      <schema_key>/schemas/apps/panel/toplevels/background/opacity</schema_key>
      <value>
        <int>6000</int>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/top_panel/background/rotate</key>
      <schema_key>/schemas/apps/panel/toplevels/background/rotate</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/top_panel/background/stretch</key>
      <schema_key>/schemas/apps/panel/toplevels/background/stretch</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>default_setup/toplevels/top_panel/background/type</key>
      <schema_key>/schemas/apps/panel/toplevels/background/type</schema_key>
      <value>
        <string>gtk</string>
      </value>
    </entry>
    <entry>
      <key>general/applet_id_list</key>
      <schema_key>/schemas/apps/panel/general/applet_id_list</schema_key>
      <value>
        <list type="string">
            <value>
              <string>clock_screen0</string>
            </value>
            <value>
              <string>notification_area_screen0</string>
            </value>
            <value>
              <string>applet_0</string>
            </value>
            <value>
              <string>applet_2</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>general/enable_autocompletion</key>
      <schema_key>/schemas/apps/panel/general/enable_autocompletion</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>general/enable_program_list</key>
      <schema_key>/schemas/apps/panel/general/enable_program_list</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>general/object_id_list</key>
      <schema_key>/schemas/apps/panel/general/object_id_list</schema_key>
      <value>
        <list type="string">
            <value>
              <string>menu_bar_screen0</string>
            </value>
            <value>
              <string>browser_launcher_screen0</string>
            </value>
            <value>
              <string>email_launcher_screen0</string>
            </value>
            <value>
              <string>object_0</string>
            </value>
            <value>
              <string>object_1</string>
            </value>
            <value>
              <string>object_2</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>general/profiles_migrated</key>
      <schema_key>/schemas/apps/panel/general/profiles_migrated</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>general/show_program_list</key>
      <schema_key>/schemas/apps/panel/general/show_program_list</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>general/toplevel_id_list</key>
      <schema_key>/schemas/apps/panel/general/toplevel_id_list</schema_key>
      <value>
        <list type="string">
            <value>
              <string>top_panel_screen0</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>global/confirm_panel_remove</key>
      <schema_key>/schemas/apps/panel/global/confirm_panel_remove</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>global/disable_force_quit</key>
      <schema_key>/schemas/apps/panel/global/disable_force_quit</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>global/disable_lock_screen</key>
      <schema_key>/schemas/apps/panel/global/disable_lock_screen</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>global/disable_log_out</key>
      <schema_key>/schemas/apps/panel/global/disable_log_out</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>global/disabled_applets</key>
      <schema_key>/schemas/apps/panel/global/disabled_applets</schema_key>
      <value>
        <list type="string">
        </list>
      </value>
    </entry>
    <entry>
      <key>global/drawer_autoclose</key>
      <schema_key>/schemas/apps/panel/global/drawer_autoclose</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>global/enable_animations</key>
      <schema_key>/schemas/apps/panel/global/enable_animations</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>global/enable_key_bindings</key>
      <schema_key>/schemas/apps/panel/global/enable_key_bindings</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>global/highlight_launchers_on_mouseover</key>
      <schema_key>/schemas/apps/panel/global/highlight_launchers_on_mouseover</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>global/keep_menus_in_memory</key>
      <schema_key>/schemas/apps/panel/global/keep_menus_in_memory</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>global/locked_down</key>
      <schema_key>/schemas/apps/panel/global/locked_down</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>global/menu_key</key>
      <schema_key>/schemas/apps/panel/global/menu_key</schema_key>
      <value>
        <string>&lt;Alt&gt;F1</string>
      </value>
    </entry>
    <entry>
      <key>global/panel_animation_speed</key>
      <schema_key>/schemas/apps/panel/global/panel_animation_speed</schema_key>
      <value>
        <string>panel-speed-medium</string>
      </value>
    </entry>
    <entry>
      <key>global/panel_hide_delay</key>
      <schema_key>/schemas/apps/panel/global/panel_hide_delay</schema_key>
      <value>
        <int>500</int>
      </value>
    </entry>
    <entry>
      <key>global/panel_minimized_size</key>
      <schema_key>/schemas/apps/panel/global/panel_minimized_size</schema_key>
      <value>
        <int>3</int>
      </value>
    </entry>
    <entry>
      <key>global/panel_show_delay</key>
      <schema_key>/schemas/apps/panel/global/panel_show_delay</schema_key>
      <value>
        <int>300</int>
      </value>
    </entry>
    <entry>
      <key>global/run_key</key>
      <schema_key>/schemas/apps/panel/global/run_key</schema_key>
      <value>
        <string>&lt;Alt&gt;F2</string>
      </value>
    </entry>
    <entry>
      <key>global/screenshot_key</key>
      <schema_key>/schemas/apps/panel/global/screenshot_key</schema_key>
      <value>
        <string>Print</string>
      </value>
    </entry>
    <entry>
      <key>global/tooltips_enabled</key>
      <schema_key>/schemas/apps/panel/global/tooltips_enabled</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>global/window_screenshot_key</key>
      <schema_key>/schemas/apps/panel/global/window_screenshot_key</schema_key>
      <value>
        <string>&lt;Alt&gt;Print</string>
      </value>
    </entry>
    <entry>
      <key>objects/browser_launcher_screen0/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string>lock</string>
      </value>
    </entry>
    <entry>
      <key>objects/browser_launcher_screen0/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/browser_launcher_screen0/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/browser_launcher_screen0/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/browser_launcher_screen0/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string>epiphany.desktop</string>
      </value>
    </entry>
    <entry>
      <key>objects/browser_launcher_screen0/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>objects/browser_launcher_screen0/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string>applications:/</string>
      </value>
    </entry>
    <entry>
      <key>objects/browser_launcher_screen0/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>launcher-object</string>
      </value>
    </entry>
    <entry>
      <key>objects/browser_launcher_screen0/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>objects/browser_launcher_screen0/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>1</int>
      </value>
    </entry>
    <entry>
      <key>objects/browser_launcher_screen0/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/browser_launcher_screen0/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>top_panel_screen0</string>
      </value>
    </entry>
    <entry>
      <key>objects/browser_launcher_screen0/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>objects/browser_launcher_screen0/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>objects/email_launcher_screen0/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string>lock</string>
      </value>
    </entry>
    <entry>
      <key>objects/email_launcher_screen0/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/email_launcher_screen0/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/email_launcher_screen0/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/email_launcher_screen0/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string>evolution.desktop</string>
      </value>
    </entry>
    <entry>
      <key>objects/email_launcher_screen0/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>objects/email_launcher_screen0/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string>applications:/</string>
      </value>
    </entry>
    <entry>
      <key>objects/email_launcher_screen0/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>launcher-object</string>
      </value>
    </entry>
    <entry>
      <key>objects/email_launcher_screen0/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>objects/email_launcher_screen0/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>2</int>
      </value>
    </entry>
    <entry>
      <key>objects/email_launcher_screen0/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/email_launcher_screen0/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>top_panel_screen0</string>
      </value>
    </entry>
    <entry>
      <key>objects/email_launcher_screen0/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>objects/email_launcher_screen0/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>objects/menu_bar_screen0/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string>lock</string>
      </value>
    </entry>
    <entry>
      <key>objects/menu_bar_screen0/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/menu_bar_screen0/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/menu_bar_screen0/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/menu_bar_screen0/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/menu_bar_screen0/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>objects/menu_bar_screen0/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string>applications:/</string>
      </value>
    </entry>
    <entry>
      <key>objects/menu_bar_screen0/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>menu-bar</string>
      </value>
    </entry>
    <entry>
      <key>objects/menu_bar_screen0/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>objects/menu_bar_screen0/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>objects/menu_bar_screen0/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/menu_bar_screen0/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>top_panel_screen0</string>
      </value>
    </entry>
    <entry>
      <key>objects/menu_bar_screen0/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>objects/menu_bar_screen0/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>objects/object_0/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string>lock</string>
      </value>
    </entry>
    <entry>
      <key>objects/object_0/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/object_0/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/object_0/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/object_0/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string>/usr/share/applications/gnome-terminal.desktop</string>
      </value>
    </entry>
    <entry>
      <key>objects/object_0/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>objects/object_0/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string>applications:/</string>
      </value>
    </entry>
    <entry>
      <key>objects/object_0/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>launcher-object</string>
      </value>
    </entry>
    <entry>
      <key>objects/object_0/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>objects/object_0/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>246</int>
      </value>
    </entry>
    <entry>
      <key>objects/object_0/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/object_0/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>top_panel_screen0</string>
      </value>
    </entry>
    <entry>
      <key>objects/object_0/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>objects/object_0/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>objects/object_1/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string>lock</string>
      </value>
    </entry>
    <entry>
      <key>objects/object_1/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/object_1/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/object_1/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/object_1/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string>/usr/share/applications/chromium-browser.desktop</string>
      </value>
    </entry>
    <entry>
      <key>objects/object_1/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>objects/object_1/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string>applications:/</string>
      </value>
    </entry>
    <entry>
      <key>objects/object_1/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>launcher-object</string>
      </value>
    </entry>
    <entry>
      <key>objects/object_1/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>objects/object_1/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>240</int>
      </value>
    </entry>
    <entry>
      <key>objects/object_1/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/object_1/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>top_panel_screen0</string>
      </value>
    </entry>
    <entry>
      <key>objects/object_1/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>objects/object_1/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>objects/object_2/action_type</key>
      <schema_key>/schemas/apps/panel/objects/action_type</schema_key>
      <value>
        <string>lock</string>
      </value>
    </entry>
    <entry>
      <key>objects/object_2/attached_toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/attached_toplevel_id</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/object_2/bonobo_iid</key>
      <schema_key>/schemas/apps/panel/objects/bonobo_iid</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/object_2/custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/custom_icon</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/object_2/launcher_location</key>
      <schema_key>/schemas/apps/panel/objects/launcher_location</schema_key>
      <value>
        <string>/usr/share/applications/gedit.desktop</string>
      </value>
    </entry>
    <entry>
      <key>objects/object_2/locked</key>
      <schema_key>/schemas/apps/panel/objects/locked</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>objects/object_2/menu_path</key>
      <schema_key>/schemas/apps/panel/objects/menu_path</schema_key>
      <value>
        <string>applications:/</string>
      </value>
    </entry>
    <entry>
      <key>objects/object_2/object_type</key>
      <schema_key>/schemas/apps/panel/objects/object_type</schema_key>
      <value>
        <string>launcher-object</string>
      </value>
    </entry>
    <entry>
      <key>objects/object_2/panel_right_stick</key>
      <schema_key>/schemas/apps/panel/objects/panel_right_stick</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>objects/object_2/position</key>
      <schema_key>/schemas/apps/panel/objects/position</schema_key>
      <value>
        <int>242</int>
      </value>
    </entry>
    <entry>
      <key>objects/object_2/tooltip</key>
      <schema_key>/schemas/apps/panel/objects/tooltip</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>objects/object_2/toplevel_id</key>
      <schema_key>/schemas/apps/panel/objects/toplevel_id</schema_key>
      <value>
        <string>top_panel_screen0</string>
      </value>
    </entry>
    <entry>
      <key>objects/object_2/use_custom_icon</key>
      <schema_key>/schemas/apps/panel/objects/use_custom_icon</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>objects/object_2/use_menu_path</key>
      <schema_key>/schemas/apps/panel/objects/use_menu_path</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel_screen0/animation_speed</key>
      <schema_key>/schemas/apps/panel/toplevels/animation_speed</schema_key>
      <value>
        <string>fast</string>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel_screen0/auto_hide</key>
      <schema_key>/schemas/apps/panel/toplevels/auto_hide</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel_screen0/auto_hide_size</key>
      <schema_key>/schemas/apps/panel/toplevels/auto_hide_size</schema_key>
      <value>
        <int>1</int>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel_screen0/enable_animations</key>
      <schema_key>/schemas/apps/panel/toplevels/enable_animations</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel_screen0/enable_arrows</key>
      <schema_key>/schemas/apps/panel/toplevels/enable_arrows</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel_screen0/enable_buttons</key>
      <schema_key>/schemas/apps/panel/toplevels/enable_buttons</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel_screen0/expand</key>
      <schema_key>/schemas/apps/panel/toplevels/expand</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel_screen0/hide_delay</key>
      <schema_key>/schemas/apps/panel/toplevels/hide_delay</schema_key>
      <value>
        <int>300</int>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel_screen0/monitor</key>
      <schema_key>/schemas/apps/panel/toplevels/monitor</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel_screen0/name</key>
      <schema_key>/schemas/apps/panel/toplevels/name</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel_screen0/orientation</key>
      <schema_key>/schemas/apps/panel/toplevels/orientation</schema_key>
      <value>
        <string>top</string>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel_screen0/screen</key>
      <schema_key>/schemas/apps/panel/toplevels/screen</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel_screen0/size</key>
      <schema_key>/schemas/apps/panel/toplevels/size</schema_key>
      <value>
        <int>24</int>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel_screen0/unhide_delay</key>
      <schema_key>/schemas/apps/panel/toplevels/unhide_delay</schema_key>
      <value>
        <int>100</int>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel_screen0/x</key>
      <schema_key>/schemas/apps/panel/toplevels/x</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel_screen0/x_centered</key>
      <schema_key>/schemas/apps/panel/toplevels/x_centered</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel_screen0/x_right</key>
      <schema_key>/schemas/apps/panel/toplevels/x_right</schema_key>
      <value>
        <int>-1</int>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel_screen0/y</key>
      <schema_key>/schemas/apps/panel/toplevels/y</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel_screen0/y_bottom</key>
      <schema_key>/schemas/apps/panel/toplevels/y_bottom</schema_key>
      <value>
        <int>-1</int>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel_screen0/y_centered</key>
      <schema_key>/schemas/apps/panel/toplevels/y_centered</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel_screen0/background/color</key>
      <schema_key>/schemas/apps/panel/toplevels/background/color</schema_key>
      <value>
        <string>#ffffff</string>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel_screen0/background/fit</key>
      <schema_key>/schemas/apps/panel/toplevels/background/fit</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel_screen0/background/image</key>
      <schema_key>/schemas/apps/panel/toplevels/background/image</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel_screen0/background/opacity</key>
      <schema_key>/schemas/apps/panel/toplevels/background/opacity</schema_key>
      <value>
        <int>6000</int>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel_screen0/background/rotate</key>
      <schema_key>/schemas/apps/panel/toplevels/background/rotate</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel_screen0/background/stretch</key>
      <schema_key>/schemas/apps/panel/toplevels/background/stretch</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>toplevels/top_panel_screen0/background/type</key>
      <schema_key>/schemas/apps/panel/toplevels/background/type</schema_key>
      <value>
        <string>gtk</string>
      </value>
    </entry>
  </entrylist>
</gconfentryfile>
