# Container file for Debian-based images

ARG DIST=""
ARG ARCH=""
ARG TAG=""

FROM localhost/neurodebian-tooling-base-image:debian-${DIST}-${ARCH}-new AS build

ARG DIST=""
ARG ARCH=""
ARG TAG=""

COPY --chown=0:0 --chmod=0644 neurodebian-keyring.asc /etc/apt/trusted.gpg.d/

RUN set -eux; \
	# Remove all other source files
	rm -f /etc/apt/sources.list /etc/apt/sources.list.d/*; \
	# Add Debian sources
	echo "deb http://deb.debian.org/debian ${DIST} main contrib non-free" \
		1>>/etc/apt/sources.list.d/debian.list; \
	echo "deb-src http://deb.debian.org/debian ${DIST} main contrib non-free" \
		1>>/etc/apt/sources.list.d/debian.list; \
	# Add release-specific Debian sources
	case "${DIST}" in \
	sid) \
		;; \
	buster) \
		# Updates
		echo "deb http://deb.debian.org/debian ${DIST}-updates main contrib non-free" \
			1>>/etc/apt/sources.list.d/debian.list; \
		echo "deb-src http://deb.debian.org/debian ${DIST}-updates main contrib non-free" \
			1>>/etc/apt/sources.list.d/debian.list; \
		# Security
		echo "deb http://deb.debian.org/debian-security ${DIST}/updates main contrib non-free" \
			1>>/etc/apt/sources.list.d/debian.list; \
		echo "deb-src http://deb.debian.org/debian-security ${DIST}/updates main contrib non-free" \
			1>>/etc/apt/sources.list.d/debian.list; \
		;; \
	*) \
		# Updates
		echo "deb http://deb.debian.org/debian ${DIST}-updates main contrib non-free" \
			1>>/etc/apt/sources.list.d/debian.list; \
		echo "deb-src http://deb.debian.org/debian ${DIST}-updates main contrib non-free" \
			1>>/etc/apt/sources.list.d/debian.list; \
		# Security
		echo "deb http://deb.debian.org/debian-security ${DIST}-security main contrib non-free" \
			1>>/etc/apt/sources.list.d/debian.list; \
		echo "deb-src http://deb.debian.org/debian-security ${DIST}-security main contrib non-free" \
			1>>/etc/apt/sources.list.d/debian.list; \
		;; \
	esac; \
	case "${TAG}" in \
	neurodebian*) \
		# Add NeuroDebian sources
		echo "deb http://neuro.debian.net/debian ${DIST} data main contrib non-free" \
			1>/etc/apt/sources.list.d/neurodebian.list; \
		echo "deb-src http://neuro.debian.net/debian ${DIST} data main contrib non-free" \
			1>>/etc/apt/sources.list.d/neurodebian.list; \
		;; \
	esac; \
	export DEBIAN_FRONTEND=noninteractive; \
	apt-get update; \
	apt-get full-upgrade -yq; \
	useradd user; \
	rm -rf /var/lib/apt/*
